//
//  CMI.pch
//  CountingMachineInVote
//
//  Created by 赛驰 on 2017/4/13.
//  Copyright © 2017年 iGhibli. All rights reserved.
//

#ifndef CMI_pch
#define CMI_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenW    [[UIScreen mainScreen] bounds].size.width
#define kScreenH    [[UIScreen mainScreen] bounds].size.height


#endif /* CMI_pch */
