//
//  CMI.pch
//  CountingMachineInVote
//
//  Created by 赛驰 on 2017/4/13.
//  Copyright © 2017年 iGhibli. All rights reserved.
//

#ifndef CMI_pch
#define CMI_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenW    [[UIScreen mainScreen] bounds].size.width
#define kScreenH    [[UIScreen mainScreen] bounds].size.height


#define kWYCPURL    @"http://api.caipiao.163.com/queryJc_matchArrayAssemble.html?gameEn=jczq&product=caipiao_client&mobileType=iphone&ver=4.32&channel=appstore&apiVer=1.1&apiLevel=27&deviceId=3AD965DB-CF58-44A3-852C-26655052E524"


#endif /* CMI_pch */
