<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="SoccerLotteryCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="600" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-fE-aOr">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="JxH-Li-2a2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-fd-1Nn">
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3zx-T6-Gcl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-KF-wcZ">
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-bZ-zW3">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-zV-nRL">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-Lq-GAM">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-pN-9Q9">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-vm-0M5">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-CJ-5Tg">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96068006750000001" green="0.96084445709999999" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JUr-vm-0M5" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="3Ho-uq-VWU"/>
                    <constraint firstAttribute="trailing" secondItem="g5i-zV-nRL" secondAttribute="trailing" constant="10" id="55A-nJ-wVM"/>
                    <constraint firstItem="38n-Lq-GAM" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="618-bx-Gvx"/>
                    <constraint firstItem="PGp-bZ-zW3" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="6Yg-Vo-rLf"/>
                    <constraint firstItem="JUr-vm-0M5" firstAttribute="width" secondItem="38n-Lq-GAM" secondAttribute="width" id="7vL-dq-QjM"/>
                    <constraint firstItem="dB8-pN-9Q9" firstAttribute="width" secondItem="38n-Lq-GAM" secondAttribute="width" id="835-of-ybT"/>
                    <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="leading" secondItem="Gby-fd-1Nn" secondAttribute="trailing" constant="10" id="AVu-Oy-88o"/>
                    <constraint firstAttribute="bottom" secondItem="IP5-KF-wcZ" secondAttribute="bottom" constant="10" id="DiX-Pf-ScC"/>
                    <constraint firstItem="PGp-bZ-zW3" firstAttribute="leading" secondItem="Wpz-CJ-5Tg" secondAttribute="trailing" constant="3" id="Icf-sd-raW"/>
                    <constraint firstItem="dB8-pN-9Q9" firstAttribute="leading" secondItem="38n-Lq-GAM" secondAttribute="trailing" constant="3" id="Jvg-Jd-ScM"/>
                    <constraint firstItem="dB8-pN-9Q9" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="LGn-YI-lgf"/>
                    <constraint firstItem="IP5-KF-wcZ" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="bottom" constant="3" id="Lbl-gs-IQz"/>
                    <constraint firstItem="JUr-vm-0M5" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="NOW-oc-w0g"/>
                    <constraint firstItem="Qan-fE-aOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P02-bi-7f2"/>
                    <constraint firstItem="IP5-KF-wcZ" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="PhX-SD-RCb"/>
                    <constraint firstItem="g5i-zV-nRL" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="Puq-8b-UIy"/>
                    <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="QBH-vl-Wuz"/>
                    <constraint firstAttribute="bottom" secondItem="Qan-fE-aOr" secondAttribute="bottom" constant="10" id="QOs-TW-bZC"/>
                    <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="RT4-hw-ObH"/>
                    <constraint firstAttribute="trailing" secondItem="JUr-vm-0M5" secondAttribute="trailing" constant="10" id="Si7-hY-mwf"/>
                    <constraint firstItem="PGp-bZ-zW3" firstAttribute="width" secondItem="Wpz-CJ-5Tg" secondAttribute="width" id="SlN-kz-Yp9"/>
                    <constraint firstItem="Gby-fd-1Nn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Trp-iy-Mbk"/>
                    <constraint firstItem="dB8-pN-9Q9" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="WvT-By-Iym"/>
                    <constraint firstItem="g5i-zV-nRL" firstAttribute="leading" secondItem="PGp-bZ-zW3" secondAttribute="trailing" constant="3" id="b4U-xW-Ecp"/>
                    <constraint firstItem="PGp-bZ-zW3" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="blJ-Pd-Hfh"/>
                    <constraint firstItem="Qan-fE-aOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mbx-GX-iUb"/>
                    <constraint firstItem="g5i-zV-nRL" firstAttribute="width" secondItem="Wpz-CJ-5Tg" secondAttribute="width" id="oeH-mX-ywo"/>
                    <constraint firstItem="38n-Lq-GAM" firstAttribute="leading" secondItem="IP5-KF-wcZ" secondAttribute="trailing" constant="10" id="sQe-YS-Zu2"/>
                    <constraint firstItem="IP5-KF-wcZ" firstAttribute="leading" secondItem="Gby-fd-1Nn" secondAttribute="leading" id="spl-TC-cfY"/>
                    <constraint firstItem="g5i-zV-nRL" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="vcr-pV-P4p"/>
                    <constraint firstItem="IP5-KF-wcZ" firstAttribute="width" secondItem="Gby-fd-1Nn" secondAttribute="width" id="x2Q-2p-hRA"/>
                    <constraint firstItem="Gby-fd-1Nn" firstAttribute="leading" secondItem="Qan-fE-aOr" secondAttribute="trailing" constant="10" id="xuJ-K1-JP2"/>
                    <constraint firstItem="38n-Lq-GAM" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="y1f-z6-5jy"/>
                    <constraint firstItem="JUr-vm-0M5" firstAttribute="leading" secondItem="dB8-pN-9Q9" secondAttribute="trailing" constant="3" id="y3f-eX-7Ig"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="defeat" destination="JUr-vm-0M5" id="xta-MY-bJ3"/>
                <outlet property="defeat0" destination="g5i-zV-nRL" id="u36-S0-eRQ"/>
                <outlet property="draw" destination="dB8-pN-9Q9" id="0q7-Nx-nha"/>
                <outlet property="draw0" destination="PGp-bZ-zW3" id="zjx-Pd-wVQ"/>
                <outlet property="orderNumber" destination="Qan-fE-aOr" id="l2Q-7C-IDO"/>
                <outlet property="win" destination="38n-Lq-GAM" id="eTn-U9-8Ka"/>
                <outlet property="win0" destination="Wpz-CJ-5Tg" id="v6W-p4-KCH"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="17"/>
        </tableViewCell>
    </objects>
</document>
