<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="SoccerLotteryCell">
            <rect key="frame" x="0.0" y="0.0" width="750" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="750" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-gR-ca0">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="68"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-fE-aOr">
                        <rect key="frame" x="0.0" y="68" width="99" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qan-fE-aOr" secondAttribute="height" multiplier="134:181" id="GSf-iT-m7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-FW-5qg">
                        <rect key="frame" x="99" y="68" width="651" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-5a-xQm">
                                <rect key="frame" x="578" y="1" width="72" height="132"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uYf-5a-xQm" secondAttribute="height" multiplier="73:134" id="Wud-c4-vYU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-fd-1Nn">
                                <rect key="frame" x="1" y="1" width="30" height="65.5"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.82352941176470584" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J5r-CG-ExR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-KF-wcZ">
                                <rect key="frame" x="1" y="67.5" width="30" height="65.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.4392156862745098" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qGz-Xw-Iw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-bZ-zW3">
                                <rect key="frame" x="396" y="1" width="181" height="66"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-zV-nRL">
                                <rect key="frame" x="214" y="1" width="181" height="66"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-Lq-GAM">
                                <rect key="frame" x="32" y="67.5" width="181" height="65.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-pN-9Q9">
                                <rect key="frame" x="396" y="67.5" width="181" height="65.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-CJ-5Tg">
                                <rect key="frame" x="32" y="1" width="181" height="66"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-vm-0M5">
                                <rect key="frame" x="214" y="67.5" width="181" height="65.5"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5i-zV-nRL" firstAttribute="leading" secondItem="Wpz-CJ-5Tg" secondAttribute="trailing" constant="1" id="0VK-VH-t7E"/>
                            <constraint firstItem="IP5-KF-wcZ" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="bottom" constant="1" id="169-SZ-Lfq"/>
                            <constraint firstItem="uYf-5a-xQm" firstAttribute="leading" secondItem="PGp-bZ-zW3" secondAttribute="trailing" constant="1" id="4mS-xz-Nmh"/>
                            <constraint firstItem="Gby-fd-1Nn" firstAttribute="top" secondItem="Mf0-FW-5qg" secondAttribute="top" constant="1" id="5eW-Yn-C1X"/>
                            <constraint firstItem="JUr-vm-0M5" firstAttribute="width" secondItem="38n-Lq-GAM" secondAttribute="width" id="6K6-ls-Emt"/>
                            <constraint firstAttribute="bottom" secondItem="uYf-5a-xQm" secondAttribute="bottom" constant="1" id="7mF-oO-WLJ"/>
                            <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="B1Z-YJ-4fs"/>
                            <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="leading" secondItem="Gby-fd-1Nn" secondAttribute="trailing" constant="1" id="Bxy-AO-pgL"/>
                            <constraint firstItem="uYf-5a-xQm" firstAttribute="leading" secondItem="dB8-pN-9Q9" secondAttribute="trailing" constant="1" id="Fh0-LI-jzu"/>
                            <constraint firstItem="38n-Lq-GAM" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="Hwn-Yf-fTH"/>
                            <constraint firstItem="g5i-zV-nRL" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="IYj-mS-a7d"/>
                            <constraint firstAttribute="trailing" secondItem="uYf-5a-xQm" secondAttribute="trailing" constant="1" id="OG0-eX-eQe"/>
                            <constraint firstItem="38n-Lq-GAM" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="Q3z-d4-dj8"/>
                            <constraint firstItem="dB8-pN-9Q9" firstAttribute="leading" secondItem="JUr-vm-0M5" secondAttribute="trailing" constant="1" id="QIw-KV-Hqf"/>
                            <constraint firstItem="IP5-KF-wcZ" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="RPY-MO-Bof"/>
                            <constraint firstItem="Wpz-CJ-5Tg" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="U3r-E9-M13"/>
                            <constraint firstItem="g5i-zV-nRL" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="ZYm-k3-f5Z"/>
                            <constraint firstItem="38n-Lq-GAM" firstAttribute="leading" secondItem="IP5-KF-wcZ" secondAttribute="trailing" constant="1" id="Zzr-rF-eRg"/>
                            <constraint firstItem="JUr-vm-0M5" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="cC6-2v-YmG"/>
                            <constraint firstAttribute="bottom" secondItem="IP5-KF-wcZ" secondAttribute="bottom" constant="1" id="ezf-PW-54i"/>
                            <constraint firstItem="PGp-bZ-zW3" firstAttribute="height" secondItem="Gby-fd-1Nn" secondAttribute="height" id="gIj-Q0-jqn"/>
                            <constraint firstItem="IP5-KF-wcZ" firstAttribute="leading" secondItem="Mf0-FW-5qg" secondAttribute="leading" constant="1" id="h17-yV-aEf"/>
                            <constraint firstItem="g5i-zV-nRL" firstAttribute="width" secondItem="Wpz-CJ-5Tg" secondAttribute="width" id="i4S-nD-nyE"/>
                            <constraint firstItem="uYf-5a-xQm" firstAttribute="top" secondItem="Mf0-FW-5qg" secondAttribute="top" constant="1" id="kzq-Nf-vPv"/>
                            <constraint firstItem="dB8-pN-9Q9" firstAttribute="width" secondItem="38n-Lq-GAM" secondAttribute="width" id="lc4-v9-oe2"/>
                            <constraint firstItem="dB8-pN-9Q9" firstAttribute="height" secondItem="IP5-KF-wcZ" secondAttribute="height" id="mQF-K9-TpM"/>
                            <constraint firstItem="JUr-vm-0M5" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="niE-d7-fdE"/>
                            <constraint firstItem="dB8-pN-9Q9" firstAttribute="top" secondItem="IP5-KF-wcZ" secondAttribute="top" id="pWf-ot-Fpq"/>
                            <constraint firstItem="PGp-bZ-zW3" firstAttribute="leading" secondItem="g5i-zV-nRL" secondAttribute="trailing" constant="1" id="sRD-yT-jZq"/>
                            <constraint firstItem="Gby-fd-1Nn" firstAttribute="leading" secondItem="Mf0-FW-5qg" secondAttribute="leading" constant="1" id="vPs-Ex-5cP"/>
                            <constraint firstItem="PGp-bZ-zW3" firstAttribute="top" secondItem="Gby-fd-1Nn" secondAttribute="top" id="vYH-Qk-EIU"/>
                            <constraint firstItem="JUr-vm-0M5" firstAttribute="leading" secondItem="38n-Lq-GAM" secondAttribute="trailing" constant="1" id="xSU-h1-u3s"/>
                            <constraint firstItem="PGp-bZ-zW3" firstAttribute="width" secondItem="Wpz-CJ-5Tg" secondAttribute="width" id="zNI-22-Cux"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kJw-gR-ca0" secondAttribute="trailing" id="Fki-1Z-GE5"/>
                    <constraint firstAttribute="trailing" secondItem="Mf0-FW-5qg" secondAttribute="trailing" id="GOK-ws-EyW"/>
                    <constraint firstItem="Mf0-FW-5qg" firstAttribute="top" secondItem="kJw-gR-ca0" secondAttribute="bottom" id="KPD-bz-Q21"/>
                    <constraint firstItem="Mf0-FW-5qg" firstAttribute="leading" secondItem="Qan-fE-aOr" secondAttribute="trailing" id="KRr-XH-xM8"/>
                    <constraint firstItem="Qan-fE-aOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lky-Zi-Hql"/>
                    <constraint firstItem="Qan-fE-aOr" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.61" id="Xss-5o-tLB"/>
                    <constraint firstItem="kJw-gR-ca0" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.31" id="fBT-hU-UA5"/>
                    <constraint firstItem="Mf0-FW-5qg" firstAttribute="height" secondItem="Qan-fE-aOr" secondAttribute="height" id="fIc-xm-b1i"/>
                    <constraint firstItem="Qan-fE-aOr" firstAttribute="top" secondItem="kJw-gR-ca0" secondAttribute="bottom" id="gOF-p5-Vl6"/>
                    <constraint firstItem="kJw-gR-ca0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrn-zv-tYb"/>
                    <constraint firstItem="kJw-gR-ca0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nBy-yL-S40"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="defeat" destination="JUr-vm-0M5" id="xta-MY-bJ3"/>
                <outlet property="defeat0" destination="g5i-zV-nRL" id="u36-S0-eRQ"/>
                <outlet property="draw" destination="dB8-pN-9Q9" id="0q7-Nx-nha"/>
                <outlet property="draw0" destination="PGp-bZ-zW3" id="zjx-Pd-wVQ"/>
                <outlet property="orderNumber" destination="Qan-fE-aOr" id="l2Q-7C-IDO"/>
                <outlet property="win" destination="38n-Lq-GAM" id="eTn-U9-8Ka"/>
                <outlet property="win0" destination="Wpz-CJ-5Tg" id="v6W-p4-KCH"/>
            </connections>
            <point key="canvasLocation" x="-174" y="18"/>
        </tableViewCell>
    </objects>
</document>
